{
  "name": "midnight-magnolia-shopify-theme",
  "version": "2.0.0",
  "description": "A sophisticated Shopify theme designed for spiritual wellness, healing tools, and transformative digital products",
  "main": "midnight-magnolia-theme/theme.liquid",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Build complete - ready for Shopify deployment\"",
    "deploy": "shopify theme push",
    "dev": "shopify theme dev"
  },
  "keywords": [
    "shopify",
    "theme",
    "spiritual",
    "wellness",
    "mystical",
    "celestial",
    "healing",
    "digital-products",
    "responsive",
    "accessibility"
  ],
  "author": "Midnight Magnolia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/midnight-magnolia/shopify-theme.git"
  },
  "bugs": {
    "url": "https://github.com/midnight-magnolia/shopify-theme/issues"
  },
  "homepage": "https://midnightmagnolia.com",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "shopify": {
    "theme": "midnight-magnolia-theme",
    "version": "2.0.0",
    "description": "Mystical Shopify theme for spiritual wellness brands"
  }
}
